<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Attendance - Smart Curriculum System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --dark-blue: #1e40af;
            --light-blue: #dbeafe;
            --govt-gold: #d97706;
            --white: #ffffff;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --success-green: #10b981;
            --warning-orange: #f59e0b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.4;
            font-size: 14px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        .govt-header {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 1.5rem;
        }

        .logo-text h1 {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-top: 2px;
        }

        /* Back Button */
        .back-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .back-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            padding: 30px 0;
            min-height: calc(100vh - 150px);
        }

        .attendance-section {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid var(--gray-border);
        }

        .section-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-header h2 {
            font-size: 1.8rem;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .section-header p {
            color: var(--text-light);
            font-size: 1rem;
        }

        /* Teacher Info */
        .teacher-info {
            display: flex;
            align-items: center;
            gap: 15px;
            background: var(--light-blue);
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
        }

        .teacher-avatar {
            width: 60px;
            height: 60px;
            background: var(--primary-blue);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
        }

        .teacher-details h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .teacher-details p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Attendance Status */
        .attendance-status {
            text-align: center;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }

        .status-marked {
            background: #d1fae5;
            color: #065f46;
        }

        /* Attendance Options */
        .attendance-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        @media (max-width: 768px) {
            .attendance-options {
                grid-template-columns: 1fr;
            }
        }

        .attendance-option {
            background: var(--gray-light);
            border: 2px dashed var(--gray-border);
            border-radius: 10px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .attendance-option:hover {
            border-color: var(--primary-blue);
            background: var(--light-blue);
        }

        .option-icon {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: var(--primary-blue);
            font-size: 2rem;
            border: 2px solid var(--gray-border);
        }

        .attendance-option h3 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--primary-blue);
        }

        .attendance-option p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Scanner Section */
        .scanner-section {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

        .scanner-active {
            display: block;
        }

        .scanner-placeholder {
            width: 100%;
            height: 300px;
            background: #f1f5f9;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
            border: 2px dashed #cbd5e1;
        }

        .scanner-placeholder i {
            font-size: 4rem;
            color: #94a3b8;
        }

        .scanner-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .scanner-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .scanner-btn.primary {
            background: var(--primary-blue);
            color: white;
        }

        .scanner-btn.primary:hover {
            background: var(--dark-blue);
        }

        .scanner-btn.secondary {
            background: #e2e8f0;
            color: var(--text-dark);
        }

        .scanner-btn.secondary:hover {
            background: #cbd5e1;
        }

        /* Success Message */
        .success-message {
            display: none;
            text-align: center;
            padding: 30px;
            background: #d1fae5;
            border-radius: 10px;
            margin-top: 20px;
        }

        .success-message.active {
            display: block;
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background: var(--success-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: white;
            font-size: 2.5rem;
        }

        /* Footer */
        .govt-footer {
            background: var(--primary-blue);
            color: white;
            padding: 20px 0;
            text-align: center;
            margin-top: 30px;
        }

        .footer-content {
            font-size: 0.85rem;
        }

        .footer-content p {
            margin-bottom: 5px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .attendance-section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Government Header -->
    <header class="govt-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="logo-text">
                        <h1>Smart Curriculum System</h1>
                        <p>Government of Punjab - School Education</p>
                    </div>
                </div>
                <a href="index.html" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Home
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="attendance-section">
                <div class="section-header">
                    <h2>Teacher Attendance System</h2>
                    <p>Mark your attendance for today using secure authentication</p>
                </div>

                <!-- Teacher Information -->
                <div class="teacher-info">
                    <div class="teacher-avatar">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="teacher-details">
                        <h3 id="teacher-name">Loading...</h3>
                        <p id="teacher-id">Teacher ID: -</p>
                        <p id="current-date">Date: -</p>
                    </div>
                </div>

                <!-- Attendance Status -->
                <div class="attendance-status status-pending" id="attendance-status">
                    <i class="fas fa-clock"></i> Attendance not marked for today
                </div>

                <!-- Attendance Options -->
                <div class="attendance-options">
                    <div class="attendance-option" onclick="startFaceRecognition()">
                        <div class="option-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <h3>Face Recognition</h3>
                        <p>Use your device camera for facial authentication</p>
                    </div>

                    <div class="attendance-option" onclick="startBiometricScan()">
                        <div class="option-icon">
                            <i class="fas fa-fingerprint"></i>
                        </div>
                        <h3>Biometric Scan</h3>
                        <p>Use fingerprint or other biometric authentication</p>
                    </div>
                </div>

                <!-- Face Recognition Scanner -->
                <div class="scanner-section" id="face-scanner">
                    <h3>Face Recognition</h3>
                    <p>Position your face within the frame and ensure good lighting</p>
                    
                    <div class="scanner-placeholder">
                        <i class="fas fa-camera"></i>
                    </div>
                    
                    <div class="scanner-controls">
                        <button class="scanner-btn primary" onclick="captureFace()">
                            <i class="fas fa-camera"></i> Capture Face
                        </button>
                        <button class="scanner-btn secondary" onclick="cancelScan('face')">
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Biometric Scanner -->
                <div class="scanner-section" id="biometric-scanner">
                    <h3>Biometric Authentication</h3>
                    <p>Place your finger on the scanner or use your device's biometric sensor</p>
                    
                    <div class="scanner-placeholder">
                        <i class="fas fa-fingerprint"></i>
                    </div>
                    
                    <div class="scanner-controls">
                        <button class="scanner-btn primary" onclick="startBiometricCapture()">
                            <i class="fas fa-hand-pointer"></i> Start Scan
                        </button>
                        <button class="scanner-btn secondary" onclick="cancelScan('biometric')">
                            Cancel
                        </button>
                    </div>
                </div>

                <!-- Success Message -->
                <div class="success-message" id="success-message">
                    <div class="success-icon">
                        <i class="fas fa-check"></i>
                    </div>
                    <h3>Attendance Marked Successfully!</h3>
                    <p id="success-details">Your attendance has been recorded for today.</p>
                    <div class="scanner-controls" style="margin-top: 20px;">
                        <button class="scanner-btn primary" onclick="goToDashboard()">
                            Go to Teacher Dashboard
                        </button>
                        <button class="scanner-btn secondary" onclick="resetAttendance()">
                            Mark Another Attendance
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="govt-footer">
        <div class="container">
            <div class="footer-content">
                <p>© 2026 Government of Punjab, School Education Department. All rights reserved.</p>
                <p>Smart Curriculum System v2.1 | Secure SSL Connection</p>
            </div>
        </div>
    </footer>

    <script>
        // Teacher data (in a real app, this would come from authentication)
        let teacherData = {
            name: "Dr. Rajesh Kumar",
            id: "TCH20243567",
            subject: "Mathematics",
            department: "Science"
        };

        // Attendance status
        let attendanceMarked = false;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            loadTeacherData();
            checkExistingAttendance();
        });

        // Load teacher data
        function loadTeacherData() {
            document.getElementById('teacher-name').textContent = teacherData.name;
            document.getElementById('teacher-id').textContent = `Teacher ID: ${teacherData.id}`;
            
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('current-date').textContent = `Date: ${now.toLocaleDateString('en-IN', options)}`;
        }

        // Check if attendance already marked for today
        function checkExistingAttendance() {
            // In a real app, this would check against a database
            // For demo, we'll use localStorage to simulate
            const today = new Date().toDateString();
            const marked = localStorage.getItem(`attendance_${teacherData.id}_${today}`);
            
            if (marked) {
                attendanceMarked = true;
                document.getElementById('attendance-status').innerHTML = 
                    '<i class="fas fa-check-circle"></i> Attendance already marked for today';
                document.getElementById('attendance-status').className = 'attendance-status status-marked';
            }
        }

        // Start face recognition process
        function startFaceRecognition() {
            if (attendanceMarked) {
                alert('Attendance already marked for today.');
                return;
            }
            
            hideAllScanners();
            document.getElementById('face-scanner').classList.add('scanner-active');
        }

        // Start biometric scan process
        function startBiometricScan() {
            if (attendanceMarked) {
                alert('Attendance already marked for today.');
                return;
            }
            
            hideAllScanners();
            document.getElementById('biometric-scanner').classList.add('scanner-active');
        }

        // Capture face for recognition
        function captureFace() {
            // Simulate face capture and verification process
            document.querySelector('#face-scanner .scanner-placeholder').innerHTML = 
                '<div style="text-align:center;"><i class="fas fa-spinner fa-spin" style="font-size:3rem;"></i><p>Scanning face...</p></div>';
            
            setTimeout(() => {
                // Simulate successful face recognition
                markAttendanceSuccess('Face recognition successful');
            }, 3000);
        }

        // Start biometric capture
        function startBiometricCapture() {
            // Simulate biometric capture process
            document.querySelector('#biometric-scanner .scanner-placeholder').innerHTML = 
                '<div style="text-align:center;"><i class="fas fa-spinner fa-spin" style="font-size:3rem;"></i><p>Scanning biometric...</p></div>';
            
            setTimeout(() => {
                // Simulate successful biometric verification
                markAttendanceSuccess('Biometric verification successful');
            }, 3000);
        }

        // Cancel scan
        function cancelScan(type) {
            hideAllScanners();
            resetScannerPlaceholders();
        }

        // Hide all scanner sections
        function hideAllScanners() {
            document.getElementById('face-scanner').classList.remove('scanner-active');
            document.getElementById('biometric-scanner').classList.remove('scanner-active');
        }

        // Reset scanner placeholders to initial state
        function resetScannerPlaceholders() {
            document.querySelector('#face-scanner .scanner-placeholder').innerHTML = '<i class="fas fa-camera"></i>';
            document.querySelector('#biometric-scanner .scanner-placeholder').innerHTML = '<i class="fas fa-fingerprint"></i>';
        }

        // Mark attendance as successful
        function markAttendanceSuccess(method) {
            attendanceMarked = true;
            
            // Save to localStorage (simulating database save)
            const today = new Date().toDateString();
            localStorage.setItem(`attendance_${teacherData.id}_${today}`, JSON.stringify({
                timestamp: new Date().toISOString(),
                method: method
            }));
            
            // Update UI
            document.getElementById('attendance-status').innerHTML = 
                '<i class="fas fa-check-circle"></i> Attendance marked successfully';
            document.getElementById('attendance-status').className = 'attendance-status status-marked';
            
            hideAllScanners();
            
            // Show success message
            document.getElementById('success-details').textContent = 
                `Your attendance has been recorded at ${new Date().toLocaleTimeString()} using ${method}.`;
            document.getElementById('success-message').classList.add('active');
        }

        // Go to teacher dashboard
        function goToDashboard() {
            // In a real app, this would redirect to the actual dashboard
            alert('Redirecting to Teacher Dashboard...');
            window.location.href = 'teacher-dashboard.html';
        }

        // Reset attendance marking (for demo purposes)
        function resetAttendance() {
            // For demo, we'll clear today's attendance
            const today = new Date().toDateString();
            localStorage.removeItem(`attendance_${teacherData.id}_${today}`);
            
            attendanceMarked = false;
            document.getElementById('attendance-status').innerHTML = 
                '<i class="fas fa-clock"></i> Attendance not marked for today';
            document.getElementById('attendance-status').className = 'attendance-status status-pending';
            
            document.getElementById('success-message').classList.remove('active');
            resetScannerPlaceholders();
        }
    </script>
</body>
</html>