<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Smart Curriculum System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --dark-blue: #1e40af;
            --light-blue: #dbeafe;
            --govt-gold: #d97706;
            --white: #ffffff;
            --gray-light: #f8fafc;
            --gray-border: #e2e8f0;
            --text-dark: #1e293b;
            --text-light: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --error: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            min-height: 100vh;
            color: var(--text-dark);
            line-height: 1.4;
            font-size: 14px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header */
        .govt-header {
            background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: relative;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            background: white;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 1.5rem;
        }

        .logo-text h1 {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .logo-text p {
            font-size: 0.85rem;
            opacity: 0.9;
            margin-top: 2px;
        }

        /* Translation Controls */
        .translation-controls {
            display: flex;
            gap: 8px;
        }

        .translation-btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .translation-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .translation-btn.active {
            background: white;
            color: var(--primary-blue);
        }

        /* Dashboard Layout */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 150px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: white;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            padding: 20px 0;
        }

        .user-info {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--gray-border);
            margin-bottom: 15px;
        }

        .user-info h3 {
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .user-info p {
            color: var(--text-light);
            font-size: 0.85rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-item:hover {
            background: var(--light-blue);
        }

        .nav-item.active {
            background: var(--light-blue);
            border-right: 3px solid var(--primary-blue);
            color: var(--primary-blue);
            font-weight: 600;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .dashboard-header h2 {
            color: var(--primary-blue);
            font-size: 1.5rem;
        }

        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid var(--primary-blue);
        }

        .stat-number {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--text-light);
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-border);
        }

        .section-header h3 {
            color: var(--primary-blue);
            font-size: 1.2rem;
        }

        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-primary {
            background: var(--primary-blue);
            color: white;
        }

        .btn-primary:hover {
            background: var(--dark-blue);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-warning {
            background: var(--warning);
            color: white;
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-border);
        }

        .data-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--text-dark);
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gray-border);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.1);
        }

        /* Curriculum Styles */
        .curriculum-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .curriculum-unit {
            background: var(--gray-light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid var(--primary-blue);
        }

        .unit-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .unit-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-blue);
        }

        .unit-duration {
            background: var(--primary-blue);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .topics-list {
            list-style: none;
        }

        .topic-item {
            padding: 10px;
            background: white;
            margin-bottom: 8px;
            border-radius: 5px;
            border-left: 3px solid var(--success);
        }

        .topic-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        .topic-name {
            font-weight: 600;
        }

        .topic-status {
            font-size: 0.8rem;
            padding: 2px 8px;
            border-radius: 3px;
        }

        .status-completed {
            background: var(--success);
            color: white;
        }

        .status-pending {
            background: var(--warning);
            color: white;
        }

        .status-upcoming {
            background: var(--light-blue);
            color: var(--primary-blue);
        }

        .learning-objectives {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-top: 5px;
        }

        .topic-actions {
            display: flex;
            gap: 5px;
            margin-top: 8px;
        }

        /* Progress Bar */
        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--gray-border);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--success);
            transition: width 0.3s ease;
        }

        .progress-text {
            text-align: right;
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .nav-menu {
                display: flex;
                overflow-x: auto;
            }
            
            .nav-item {
                white-space: nowrap;
            }
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }
            
            .translation-controls {
                justify-content: center;
            }
            
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .curriculum-filters {
                flex-direction: column;
            }
            /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-border);
        }

        .data-table th {
            background: var(--gray-light);
            font-weight: 600;
            color: var(--text-dark);
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 0.8rem;
        }

        /* Forms */
        .form-group {
            margin-bottom: 15px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--text-dark);
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--gray-border);
            border-radius: 5px;
            font-size: 0.9rem;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--primary-blue);
            box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.1);
        }
        }

        @media (max-width: 480px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .logo-text h1 {
                font-size: 1.2rem;
            }
            
            .unit-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            /* Timetable */
        .timetable {
            display: grid;
            grid-template-columns: 100px repeat(5, 1fr);
            gap: 1px;
            background: var(--gray-border);
            border: 1px solid var(--gray-border);
            margin-top: 20px;
        }

        .timetable-header {
            background: var(--primary-blue);
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: 600;
        }

        .timetable-cell {
            background: white;
            padding: 10px;
            min-height: 80px;
        }

        .timetable-slot {
            background: var(--light-blue);
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 5px;
            font-size: 0.8rem;
        }

        .timetable-time {
            background: var(--gray-light);
            padding: 10px;
            text-align: center;
            font-weight: 600;
        }

        /* Today's Classes */
        .today-classes {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .class-card {
            background: white;
            border: 1px solid var(--gray-border);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .class-card h4 {
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .class-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            font-size: 0.85rem;
        }

        .class-info div {
            margin-bottom: 5px;
        }
        }
    </style>
</head>
<body>
    <!-- Government Header -->
    <header class="govt-header">
        <div class="container">
            <div class="header-content">
                <div class="logo-section">
                    <div class="logo-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="logo-text">
                        <h1 id="header-title">Smart Curriculum System</h1>
                        <p id="header-subtitle">Government of Punjab - School Education</p>
                    </div>
                </div>
                <div class="translation-controls">
                    <button class="translation-btn active" onclick="changeLanguage('en')">English</button>
                    <button class="translation-btn" onclick="changeLanguage('pa')">ਪੰਜਾਬੀ</button>
                    <button class="translation-btn" onclick="changeLanguage('hi')">हिन्दी</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Dashboard -->
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-info">
                <h3 id="teacher-name">Rajesh Kumar</h3>
                <p id="teacher-subject">Mathematics Department</p>
            </div>
            <ul class="nav-menu">
                <li class="nav-item active" onclick="showSection('overview')">
                    <i class="fas fa-tachometer-alt"></i>
                    <span id="nav-overview">Dashboard Overview</span>
                </li>
                <li class="nav-item" onclick="showSection('curriculum')">
                    <i class="fas fa-book-open"></i>
                    <span id="nav-curriculum">Curriculum Management</span>
                </li>
                <li class="nav-item" onclick="showSection('timetable')">
                    <i class="fas fa-calendar-alt"></i>
                    <span id="nav-timetable">My Timetable</span>
                </li>
                <li class="nav-item" onclick="showSection('today')">
                    <i class="fas fa-clipboard-check"></i>
                    <span id="nav-today">Today's Classes</span>
                </li>
                <li class="nav-item" onclick="showSection('attendance')">
                    <i class="fas fa-user-check"></i>
                    <span id="nav-attendance">Mark Attendance</span>
                </li>
                <li class="nav-item" onclick="showSection('activities')">
                    <i class="fas fa-tasks"></i>
                    <span id="nav-activities">Activity Management</span>
                </li>
                <li class="nav-item" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    <span id="nav-logout">Logout</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="dashboard-header">
                <h2 id="dashboard-title">Teacher Dashboard</h2>
                <div id="current-date">Loading date...</div>
            </div>

            <!-- Statistics Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-number">85</div>
                    <div class="stat-label" id="stat-students">Total Students</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">6</div>
                    <div class="stat-label" id="stat-classes">Assigned Classes</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label" id="stat-periods">Weekly Periods</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">65%</div>
                    <div class="stat-label" id="stat-curriculum">Curriculum Progress</div>
                </div>
            </div>

            <!-- Overview Section -->
            <div id="overview" class="content-section active">
                <div class="section-header">
                    <h3 id="overview-title">Teaching Overview</h3>
                    <button class="btn btn-primary" onclick="generateTeachingReport()">
                        <i class="fas fa-download"></i> <span id="btn-report">Teaching Report</span>
                    </button>
                </div>
                <p id="overview-desc">Welcome to your teaching dashboard. Here you can manage your classes, timetable, curriculum, and student activities.</p>
                
                <div class="quick-actions">
                    <h4 id="quick-actions-title">Quick Actions</h4>
                    <div style="display: flex; gap: 10px; margin-top: 15px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="showSection('curriculum')">
                            <i class="fas fa-book"></i> <span id="btn-view-curriculum">View Curriculum</span>
                        </button>
                        <button class="btn btn-success" onclick="showSection('today')">
                            <i class="fas fa-clipboard-list"></i> <span id="btn-today-classes">Today's Classes</span>
                        </button>
                        <button class="btn btn-warning" onclick="showSection('attendance')">
                            <i class="fas fa-user-check"></i> <span id="btn-mark-attendance">Mark Attendance</span>
                        </button>
                    </div>
                </div>
            </div>
            

            <!-- Curriculum Management Section -->
            <div id="curriculum" class="content-section">
                <div class="section-header">
                    <h3 id="curriculum-title">Mathematics Curriculum - Class 10</h3>
                    <div>
                        <select id="curriculumClass" class="form-input" style="width: 200px; margin-right: 10px;" onchange="loadCurriculum()">
                            <option value="10">Class 10</option>
                            <option value="11">Class 11</option>
                            <option value="12">Class 12</option>
                        </select>
                        <button class="btn btn-primary" onclick="printCurriculum()">
                            <i class="fas fa-print"></i> <span id="btn-print-curriculum">Print Curriculum</span>
                        </button>
                    </div>
                </div>

                <!-- Curriculum Progress -->
                <div class="curriculum-progress" style="background: white; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h4 id="progress-title">Overall Curriculum Progress</h4>
                    <div class="progress-bar">
                        <div class="progress-fill" id="curriculum-progress-bar" style="width: 65%;"></div>
                    </div>
                    <div class="progress-text" id="progress-text">65% Completed (13 of 20 topics)</div>
                </div>

                <!-- Curriculum Filters -->
                <div class="curriculum-filters">
                    <select id="unitFilter" class="form-input" style="width: 200px;" onchange="filterCurriculum()">
                        <option value="all">All Units</option>
                        <option value="1">Unit 1: Real Numbers</option>
                        <option value="2">Unit 2: Algebra</option>
                        <option value="3">Unit 3: Geometry</option>
                        <option value="4">Unit 4: Trigonometry</option>
                    </select>
                    <select id="statusFilter" class="form-input" style="width: 200px;" onchange="filterCurriculum()">
                        <option value="all">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="pending">In Progress</option>
                        <option value="upcoming">Upcoming</option>
                    </select>
                    <button class="btn btn-primary" onclick="resetFilters()">
                        <i class="fas fa-refresh"></i> <span id="btn-reset-filters">Reset Filters</span>
                    </button>
                </div>

                <!-- Curriculum Content -->
                <div id="curriculumContent">
                    <!-- Curriculum units will be populated by JavaScript -->
                </div>
            </div>

            <!-- Timetable Section -->
            <div id="timetable" class="content-section">
                <div class="section-header">
                    <h3 id="timetable-title">My Teaching Timetable</h3>
                    <div>
                        <select id="weekSelector" class="form-input" style="width: 200px; margin-right: 10px;" onchange="loadTimetable()">
                            <option value="current">Current Week</option>
                            <option value="next">Next Week</option>
                        </select>
                        <button class="btn btn-primary" onclick="printTimetable()">
                            <i class="fas fa-print"></i> <span id="btn-print-timetable">Print Timetable</span>
                        </button>
                    </div>
                </div>
                
                <div id="timetableContainer">
                    <div class="timetable">
                        <div class="timetable-header">Time</div>
                        <div class="timetable-header" id="day-mon">Monday</div>
                        <div class="timetable-header" id="day-tue">Tuesday</div>
                        <div class="timetable-header" id="day-wed">Wednesday</div>
                        <div class="timetable-header" id="day-thu">Thursday</div>
                        <div class="timetable-header" id="day-fri">Friday</div>
                        
                        <!-- Period 1 -->
                        <div class="timetable-time">9:00-9:45</div>
                        <div class="timetable-cell" id="mon-1"></div>
                        <div class="timetable-cell" id="tue-1"></div>
                        <div class="timetable-cell" id="wed-1"></div>
                        <div class="timetable-cell" id="thu-1"></div>
                        <div class="timetable-cell" id="fri-1"></div>
                        
                        <!-- Period 2 -->
                        <div class="timetable-time">9:45-10:30</div>
                        <div class="timetable-cell" id="mon-2"></div>
                        <div class="timetable-cell" id="tue-2"></div>
                        <div class="timetable-cell" id="wed-2"></div>
                        <div class="timetable-cell" id="thu-2"></div>
                        <div class="timetable-cell" id="fri-2"></div>
                        
                        <!-- Period 3 -->
                        <div class="timetable-time">10:30-11:15</div>
                        <div class="timetable-cell" id="mon-3"></div>
                        <div class="timetable-cell" id="tue-3"></div>
                        <div class="timetable-cell" id="wed-3"></div>
                        <div class="timetable-cell" id="thu-3"></div>
                        <div class="timetable-cell" id="fri-3"></div>
                        
                        <!-- Period 4 -->
                        <div class="timetable-time">11:15-12:00</div>
                        <div class="timetable-cell" id="mon-4"></div>
                        <div class="timetable-cell" id="tue-4"></div>
                        <div class="timetable-cell" id="wed-4"></div>
                        <div class="timetable-cell" id="thu-4"></div>
                        <div class="timetable-cell" id="fri-4"></div>
                        
                        <!-- Lunch Break -->
                        <div class="timetable-time">12:00-12:45</div>
                        <div class="timetable-cell" style="background: #fef3c7; text-align: center; font-weight: 600;" id="lunch-break">LUNCH</div>
                        <div class="timetable-cell" style="background: #fef3c7; text-align: center; font-weight: 600;">LUNCH</div>
                        <div class="timetable-cell" style="background: #fef3c7; text-align: center; font-weight: 600;">LUNCH</div>
                        <div class="timetable-cell" style="background: #fef3c7; text-align: center; font-weight: 600;">LUNCH</div>
                        <div class="timetable-cell" style="background: #fef3c7; text-align: center; font-weight: 600;">LUNCH</div>
                        
                        <!-- Period 5 -->
                        <div class="timetable-time">12:45-1:30</div>
                        <div class="timetable-cell" id="mon-5"></div>
                        <div class="timetable-cell" id="tue-5"></div>
                        <div class="timetable-cell" id="wed-5"></div>
                        <div class="timetable-cell" id="thu-5"></div>
                        <div class="timetable-cell" id="fri-5"></div>
                    </div>
                </div>
            </div>

            <!-- Today's Classes Section -->
            <div id="today" class="content-section">
                <div class="section-header">
                    <h3 id="today-title">Today's Classes</h3>
                    <button class="btn btn-primary" onclick="refreshTodayClasses()">
                        <i class="fas fa-sync-alt"></i> <span id="btn-refresh">Refresh</span>
                    </button>
                </div>
                
                <div class="today-classes" id="todayClassesContainer">
                    <!-- Today's classes will be populated by JavaScript -->
                </div>
            </div>

            <!-- Attendance Section -->
            <div id="attendance" class="content-section">
                <div class="section-header">
                    <h3 id="attendance-title">Mark Student Attendance</h3>
                    <div>
                        <select id="attendanceClass" class="form-input" style="width: 200px; margin-right: 10px;" onchange="loadClassAttendance()">
                            <option value="">Select Class</option>
                            <option value="10A">Class 10-A</option>
                            <option value="10B">Class 10-B</option>
                            <option value="11A">Class 11-A</option>
                        </select>
                        <button class="btn btn-success" onclick="saveAttendance()">
                            <i class="fas fa-save"></i> <span id="btn-save-attendance">Save Attendance</span>
                        </button>
                    </div>
                </div>
                
                <div id="attendanceContainer">
                    <div style="text-align: center; padding: 40px; color: #64748b;">
                        <i class="fas fa-users" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <h4 id="select-class-attendance">Please select a class to mark attendance</h4>
                    </div>
                </div>
            </div>

            <!-- Activity Management Section -->
            <div id="activities" class="content-section">
                <div class="section-header">
                    <h3 id="activities-title">Activity Management</h3>
                    <button class="btn btn-primary" onclick="openActivityModal()">
                        <i class="fas fa-plus"></i> <span id="btn-new-activity">New Activity</span>
                    </button>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label class="form-label" id="label-activity-class">Select Class</label>
                        <select id="activityClass" class="form-input" onchange="loadClassActivities()">
                            <option value="">Select Class</option>
                            <option value="10A">Class 10-A</option>
                            <option value="10B">Class 10-B</option>
                            <option value="11A">Class 11-A</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label" id="label-activity-type">Activity Type</label>
                        <select id="activityType" class="form-input">
                            <option value="">All Activities</option>
                            <option value="homework">Homework</option>
                            <option value="project">Project</option>
                            <option value="quiz">Quiz</option>
                            <option value="revision">Revision</option>
                        </select>
                    </div>
                </div>
                
                <div id="activitiesContainer">
                    <div style="text-align: center; padding: 40px; color: #64748b;">
                        <i class="fas fa-tasks" style="font-size: 3rem; margin-bottom: 15px;"></i>
                        <h4 id="no-activities">No activities found. Create a new activity or select a different class.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="govt-footer">
        <div class="container">
            <div class="footer-content">
                <p id="footer-text">© 2024 Government of Punjab, School Education Department. All rights reserved.</p>
                <p id="footer-version">Smart Curriculum System v2.1 | Teacher Dashboard</p>
            </div>
        </div>
    </footer>

    <script>
        // Complete Translation Data (Updated with curriculum translations)
        const translations = {
            en: {
                // Header
                "header-title": "Smart Curriculum System",
                "header-subtitle": "Government of Punjab - School Education",
                
                // User Info
                "teacher-name": "Rajesh Kumar",
                "teacher-subject": "Mathematics Department",
                
                // Navigation
                "nav-overview": "Dashboard Overview",
                "nav-curriculum": "Curriculum Management",
                "nav-timetable": "My Timetable",
                "nav-today": "Today's Classes",
                "nav-attendance": "Mark Attendance",
                "nav-activities": "Activity Management",
                "nav-logout": "Logout",
                
                // Dashboard Header
                "dashboard-title": "Teacher Dashboard",
                
                // Statistics
                "stat-students": "Total Students",
                "stat-classes": "Assigned Classes",
                "stat-periods": "Weekly Periods",
                "stat-curriculum": "Curriculum Progress",
                
                // Overview Section
                "overview-title": "Teaching Overview",
                "overview-desc": "Welcome to your teaching dashboard. Here you can manage your classes, timetable, curriculum, and student activities.",
                "quick-actions-title": "Quick Actions",
                "btn-report": "Teaching Report",
                "btn-view-curriculum": "View Curriculum",
                "btn-today-classes": "Today's Classes",
                "btn-mark-attendance": "Mark Attendance",
                
                // Curriculum Section
                "curriculum-title": "Mathematics Curriculum - Class 10",
                "btn-print-curriculum": "Print Curriculum",
                "progress-title": "Overall Curriculum Progress",
                "btn-reset-filters": "Reset Filters",
                "btn-mark-completed": "Mark Completed",
                "btn-start-topic": "Start Topic",
                "label-learning-objectives": "Learning Objectives",
                
                // Curriculum Units and Topics
                "unit-1-title": "Unit 1: Real Numbers",
                "unit-1-duration": "8 Periods",
                "topic-1-1": "Euclid's Division Lemma",
                "topic-1-2": "Fundamental Theorem of Arithmetic",
                "topic-1-3": "Revisiting Irrational Numbers",
                "topic-1-4": "Decimal Expansions of Real Numbers",
                
                "unit-2-title": "Unit 2: Algebra",
                "unit-2-duration": "15 Periods",
                "topic-2-1": "Polynomials and their Zeroes",
                "topic-2-2": "Relationship between Zeroes and Coefficients",
                "topic-2-3": "Division Algorithm for Polynomials",
                "topic-2-4": "Pair of Linear Equations in Two Variables",
                "topic-2-5": "Graphical Method of Solution",
                "topic-2-6": "Algebraic Methods of Solution",
                
                "unit-3-title": "Unit 3: Geometry",
                "unit-3-duration": "12 Periods",
                "topic-3-1": "Similar Figures and Similarity of Triangles",
                "topic-3-2": "Criteria for Similarity of Triangles",
                "topic-3-3": "Areas of Similar Triangles",
                "topic-3-4": "Pythagoras Theorem and its Converse",
                
                "unit-4-title": "Unit 4: Trigonometry",
                "unit-4-duration": "10 Periods",
                "topic-4-1": "Introduction to Trigonometry",
                "topic-4-2": "Trigonometric Ratios",
                "topic-4-3": "Trigonometric Ratios of Complementary Angles",
                "topic-4-4": "Trigonometric Identities",
                
                // Status Labels
                "status-completed": "Completed",
                "status-pending": "In Progress",
                "status-upcoming": "Upcoming",
                
                // Learning Objectives
                "objective-1-1": "Understand Euclid's division lemma and algorithm, compute HCF using Euclid's algorithm",
                "objective-1-2": "Understand the fundamental theorem of arithmetic, find HCF and LCM using prime factorization",
                "objective-2-1": "Understand the relationship between zeroes and coefficients of a polynomial",
                "objective-2-4": "Solve pair of linear equations in two variables using various methods",
                
                // Footer
                "footer-text": "© 2024 Government of Punjab, School Education Department. All rights reserved.",
                "footer-version": "Smart Curriculum System v2.1 | Teacher Dashboard"
            },
            pa: {
                // Punjabi translations for curriculum section
                "nav-curriculum": "ਪਾਠਕ੍ਰਮ ਪ੍ਰਬੰਧਨ",
                "curriculum-title": "ਗਣਿਤ ਪਾਠਕ੍ਰਮ - ਕਲਾਸ 10",
                "btn-print-curriculum": "ਪਾਠਕ੍ਰਮ ਪ੍ਰਿੰਟ ਕਰੋ",
                "progress-title": "ਸਮੁੱਚੀ ਪਾਠਕ੍ਰਮ ਪ੍ਰਗਤੀ",
                "btn-reset-filters": "ਫਿਲਟਰ ਰੀਸੈਟ ਕਰੋ",
                "stat-curriculum": "ਪਾਠਕ੍ਰਮ ਪ੍ਰਗਤੀ"
                // ... (other Punjabi translations)
            },
            hi: {
                // Hindi translations for curriculum section
                "nav-curriculum": "पाठ्यक्रम प्रबंधन",
                "curriculum-title": "गणित पाठ्यक्रम - कक्षा 10",
                "btn-print-curriculum": "पाठ्यक्रम प्रिंट करें",
                "progress-title": "समग्र पाठ्यक्रम प्रगति",
                "btn-reset-filters": "फिल्टर रीसेट करें",
                "stat-curriculum": "पाठ्यक्रम प्रगति"
                // ... (other Hindi translations)
            }
        };

        // Sample Curriculum Data
        const curriculumData = {
            "10": {
                units: [
                    {
                        id: 1,
                        title: "unit-1-title",
                        duration: "unit-1-duration",
                        topics: [
                            { id: "1-1", name: "topic-1-1", status: "completed", objectives: "objective-1-1" },
                            { id: "1-2", name: "topic-1-2", status: "completed", objectives: "objective-1-2" },
                            { id: "1-3", name: "topic-1-3", status: "pending", objectives: "objective-1-1" },
                            { id: "1-4", name: "topic-1-4", status: "upcoming", objectives: "objective-1-2" }
                        ]
                    },
                    {
                        id: 2,
                        title: "unit-2-title",
                        duration: "unit-2-duration",
                        topics: [
                            { id: "2-1", name: "topic-2-1", status: "completed", objectives: "objective-2-1" },
                            { id: "2-2", name: "topic-2-2", status: "completed", objectives: "objective-2-1" },
                            { id: "2-3", name: "topic-2-3", status: "pending", objectives: "objective-2-1" },
                            { id: "2-4", name: "topic-2-4", status: "pending", objectives: "objective-2-4" },
                            { id: "2-5", name: "topic-2-5", status: "upcoming", objectives: "objective-2-4" },
                            { id: "2-6", name: "topic-2-6", status: "upcoming", objectives: "objective-2-4" }
                        ]
                    },
                    {
                        id: 3,
                        title: "unit-3-title",
                        duration: "unit-3-duration",
                        topics: [
                            { id: "3-1", name: "topic-3-1", status: "completed", objectives: "objective-1-1" },
                            { id: "3-2", name: "topic-3-2", status: "pending", objectives: "objective-1-1" },
                            { id: "3-3", name: "topic-3-3", status: "upcoming", objectives: "objective-1-2" },
                            { id: "3-4", name: "topic-3-4", status: "upcoming", objectives: "objective-1-2" }
                        ]
                    },
                    {
                        id: 4,
                        title: "unit-4-title",
                        duration: "unit-4-duration",
                        topics: [
                            { id: "4-1", name: "topic-4-1", status: "pending", objectives: "objective-2-1" },
                            { id: "4-2", name: "topic-4-2", status: "upcoming", objectives: "objective-2-1" },
                            { id: "4-3", name: "topic-4-3", status: "upcoming", objectives: "objective-2-4" },
                            { id: "4-4", name: "topic-4-4", status: "upcoming", objectives: "objective-2-4" }
                        ]
                    }
                ]
            }
        };

        // Current language
        let currentLanguage = 'en';

        // Change language function
        function changeLanguage(lang) {
            currentLanguage = lang;
            
            // Update active button
            document.querySelectorAll('.translation-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Apply translations
            applyTranslations();
            
            // Reload dynamic content with new language
            loadCurriculum();
        }

        // Apply translations to the page
        function applyTranslations() {
            const translation = translations[currentLanguage];
            
            // Update all elements with translations
            for (const key in translation) {
                const element = document.getElementById(key);
                if (element) {
                    element.textContent = translation[key];
                }
            }
            
            // Update current date with proper locale
            updateCurrentDate();
        }

        // Load curriculum data
        function loadCurriculum() {
            const selectedClass = document.getElementById('curriculumClass').value;
            const curriculum = curriculumData[selectedClass];
            const container = document.getElementById('curriculumContent');
            const translation = translations[currentLanguage];
            
            if (!curriculum) {
                container.innerHTML = '<p>Curriculum not available for selected class.</p>';
                return;
            }
            
            let html = '';
            let completedTopics = 0;
            let totalTopics = 0;
            
            curriculum.units.forEach(unit => {
                let unitHtml = `
                    <div class="curriculum-unit" data-unit="${unit.id}">
                        <div class="unit-header">
                            <div class="unit-title">${translation[unit.title]}</div>
                            <div class="unit-duration">${translation[unit.duration]}</div>
                        </div>
                        <ul class="topics-list">
                `;
                
                unit.topics.forEach(topic => {
                    totalTopics++;
                    if (topic.status === 'completed') completedTopics++;
                    
                    unitHtml += `
                        <li class="topic-item" data-topic="${topic.id}" data-status="${topic.status}">
                            <div class="topic-header">
                                <div class="topic-name">${translation[topic.name]}</div>
                                <div class="topic-status status-${topic.status}">${translation[`status-${topic.status}`]}</div>
                            </div>
                            <div class="learning-objectives">
                                <strong>${translation['label-learning-objectives']}:</strong> ${translation[topic.objectives]}
                            </div>
                            <div class="topic-actions">
                                ${topic.status !== 'completed' ? 
                                    `<button class="btn btn-success btn-sm" onclick="markTopicCompleted('${topic.id}')">
                                        <i class="fas fa-check"></i> ${translation['btn-mark-completed']}
                                    </button>` : ''}
                                ${topic.status === 'upcoming' ? 
                                    `<button class="btn btn-primary btn-sm" onclick="startTopic('${topic.id}')">
                                        <i class="fas fa-play"></i> ${translation['btn-start-topic']}
                                    </button>` : ''}
                            </div>
                        </li>
                    `;
                });
                
                unitHtml += '</ul></div>';
                html += unitHtml;
            });
            
            container.innerHTML = html;
            
            // Update progress
            const progress = totalTopics > 0 ? Math.round((completedTopics / totalTopics) * 100) : 0;
            document.getElementById('curriculum-progress-bar').style.width = `${progress}%`;
            document.getElementById('progress-text').textContent = 
                `${progress}% ${translation['status-completed']} (${completedTopics} of ${totalTopics} ${translation['stat-curriculum'].toLowerCase()})`;
        }

        // Filter curriculum
        function filterCurriculum() {
            const unitFilter = document.getElementById('unitFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            
            document.querySelectorAll('.curriculum-unit').forEach(unit => {
                let showUnit = unitFilter === 'all' || unit.dataset.unit === unitFilter;
                let hasVisibleTopics = false;
                
                unit.querySelectorAll('.topic-item').forEach(topic => {
                    const showTopic = statusFilter === 'all' || topic.dataset.status === statusFilter;
                    topic.style.display = showTopic && showUnit ? 'block' : 'none';
                    if (showTopic && showUnit) hasVisibleTopics = true;
                });
                
                unit.style.display = hasVisibleTopics ? 'block' : 'none';
            });
        }

        // Reset filters
        function resetFilters() {
            document.getElementById('unitFilter').value = 'all';
            document.getElementById('statusFilter').value = 'all';
            filterCurriculum();
        }

        // Mark topic as completed
        function markTopicCompleted(topicId) {
            const messages = {
                en: `Topic marked as completed!`,
                pa: `ਵਿਸ਼ਾ ਪੂਰਾ ਹੋਇਆ ਦਰਜ ਕੀਤਾ ਗਿਆ!`,
                hi: `विषय पूर्ण चिह्नित किया गया!`
            };
            alert(messages[currentLanguage]);
            // In real application, update the status in database
            loadCurriculum(); // Refresh view
        }

        // Start topic
        function startTopic(topicId) {
            const messages = {
                en: `Starting topic preparation...`,
                pa: `ਵਿਸ਼ਾ ਤਿਆਰੀ ਸ਼ੁਰੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...`,
                hi: `विषय तैयारी शुरू की जा रही है...`
            };
            alert(messages[currentLanguage]);
        }

        // Show selected section
    function showSection(sectionId) {
        // Hide all sections
        document.querySelectorAll('.content-section').forEach(sec => {
            sec.classList.remove('active');
        });

        // Remove active class from all nav items
        document.querySelectorAll('.nav-item').forEach(item => {
            item.classList.remove('active');
        });

        // Show selected section
        const section = document.getElementById(sectionId);
        if(section) section.classList.add('active');

        // Highlight nav item
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            if(item.getAttribute('onclick')?.includes(sectionId)) {
                item.classList.add('active');
            }
        });
    }

    // Generate teaching report (dummy)
    function generateTeachingReport() {
        alert(currentLanguage === 'en' ? 'Generating teaching report...' :
              currentLanguage === 'pa' ? 'ਸਿੱਖਣ ਦੀ ਰਿਪੋਰਟ ਤਿਆਰ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...' :
              'शिक्षण रिपोर्ट तैयार की जा रही है...');
    }

    // Update current date
    function updateCurrentDate() {
        const dateEl = document.getElementById('current-date');
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
        const locale = currentLanguage === 'en' ? 'en-US' :
                       currentLanguage === 'pa' ? 'pa-IN' : 'hi-IN';
        dateEl.textContent = now.toLocaleDateString(locale, options);
    }

    // Initial call
    updateCurrentDate();
    setInterval(updateCurrentDate, 60 * 1000); // update every minute

    // Logout function
function logout() {
    const message = currentLanguage === 'en' ? 'Logging out...' :
                    currentLanguage === 'pa' ? 'ਲਾਗ ਆਊਟ ਹੋ ਰਿਹਾ ਹੈ...' :
                    'लॉग आउट हो रहा है...';
    alert(message);
    // Redirect to teacher login page in the same folder
    window.location.href = 'teacher-login.html';
}


    // Load initial curriculum
    loadCurriculum();
</script>
</body>
</html>